{
  "extends": "./tsconfig.json",
  "include": [
    "src",
    "stemmer",
    "internals"
  ],
  "compilerOptions": {
    "allowJs": true,
    "target": "ES2019",
    "module": "CommonJS",
    "outDir": "./dist/browser",
  },
}